.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title{
  text-align: center;
}
.card{
  margin-bottom: 15%;
}
body{
  background-color: #007bff;
  padding-top: 100px;
}

.result {
  max-height: 400px; /* Adjust height as needed */
  overflow-y: auto;  /* Enables vertical scrolling */
  padding: 15px;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}


.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.input-box {
  padding: 10px;
  margin: 10px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.check-button {
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  margin-top: 20px;
}

.account-details {
  text-align: left;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
